/* Global */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  /* === Box model === */
  --pad-marg: 80px;
  --pad-margB: 80px 0;
  --pad-margR: 0 80px;
  --pad-margBottom: 0 0 80px 0;
  --pad-margX2: 100px;
  --pad-margBX2: 100px 0;
  --pad-margRX2: 0 100px;
  /* === Irregular Colors === */
  --info-color: #2196f3;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --light-color: #f8f9fa;
  --secondary-color: #ececec;
  /* === Regular Colors */
  --white-color: #fff;
  --black-color: #000;
  --light-gray-color: #ddd;
  --gray-color: #777;
  /* === Transition === */
  --transition-3: all 0.3s ease;
}
::selection {
  color: var(--white-color);
  background-color: var(--info-color);
}
html {
  scroll-behavior: smooth;
  /* color-scheme: dark light; */
}
* {
  /* === Box model === */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* === Text Stuff === */
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
  user-select: none;
}
img {
  object-fit: cover;
  object-position: center;
  user-select: none;
}
/* ====== Components ====== */
.container {
  margin: 0 auto;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.articles,
.gallery,
.features,
.testimonials,
.team-members,
.services,
.my-skills,
.how-it-works,
.latest-events,
.pricing-plans,
.top-videos,
.my-stats,
.discount .the-discount,
.discount .form,
footer {
  padding: var(--pad-margBX2);
}
.head-title {
  margin: var(--pad-margBottom);
  text-align: center;
}
.head-title h1 {
  display: inline-block;
  padding: 6px 18px;
  border: 3px solid var(--black-color);
  font-size: 28px;
  text-transform: uppercase;
  user-select: none;
  cursor: default;
  position: relative;
  transition: 0.7s ease-in-out;
}
.head-title h1::before,
.head-title h1::after {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--info-color);
  clip-path: circle();
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  transition: 0.6s;
  z-index: -1;
}
.head-title h1::before {
  left: -25px;
}
.head-title h1::after {
  right: -25px;
}
.gallery,
.testimonials,
.services,
.how-it-works,
.pricing-plans {
  background-color: var(--secondary-color);
  position: relative;
  z-index: 0;
}

.effect {
  position: relative;
}
.effect::before,
.effect::after {
  content: "";
  width: 204px;
  height: 186px;
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.effect::before {
  bottom: 80px;
  left: 0;
}
.effect::after {
  top: 80px;
  right: 0;
}

/* === Hover Event === */
.head-title h1:hover {
  color: var(--white-color);
  border-color: var(--white-color);
}
.head-title h1:hover::before,
.head-title h1:hover::after {
  clip-path: none;
  width: 100%;
  height: 100%;
}
.head-title h1:hover::before {
  left: 50%;
  translate: -50% -50%;
}
.head-title h1:hover::after {
  right: 50%;
  translate: 50% -50%;
}
.gallery .head-title h1:hover,
.testimonials .head-title h1:hover,
.services .head-title h1:hover,
.how-it-works .head-title h1:hover,
.pricing-plans .head-title h1:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

/* ===== Header ======*/
header {
  background-color: var(--white-color);
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  position: relative;
}
/* === Logo === */
header .container .logo h2 {
  color: var(--info-color);
  user-select: none;
}
/* === Navbar === */
header .container .navbar {
  display: flex;
  align-items: center;
  height: 70px;
}
header .container .navbar li {
  position: relative;
  overflow: hidden;
}
header .container .navbar li:not(:last-child):before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: var(--info-color);
  position: absolute;
  top: 0;
  right: 100%;
  transition: var(--transition-3);
}
header .container .navbar li a,
header .container .navbar li button {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--black-color);
  height: 70px;
  padding: 0 28px;
  transition: var(--transition-3);
  user-select: none;
}
header .container .navbar li button {
  font-size: 32px;
  padding-right: 0;
}

header .container .extra-navbar {
  width: 100%;
  background-color: var(--white-color);
  border-bottom: 2px solid var(--info-color);
  box-shadow: 0 10px 10px #ddd;
  overflow: hidden;
  transition: var(--transition-3);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 998;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 22px;
  padding: 0px 12px;
  height: 0;
  opacity: 1;
  user-select: none;
  cursor: default;
}
header .container .extra-navbar .links {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 22px;
}
header .container .extra-navbar .links ul .main {
  display: none;
}
header .container .extra-navbar .links ul li {
  min-width: 191px;
  padding: 15px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
header .container .extra-navbar .links ul li::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
  transition: var(--transition-3);
}
header .container .extra-navbar .links ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .container .extra-navbar .links ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--info-color);
  font-size: 18px;
  font-weight: 500;
}
header .container .extra-navbar .links ul li a i {
  font-size: 22px;
}
/* === Hover Event & Hide === */
header .container .navbar li:not(:last-child):hover::before {
  right: 0;
}
header .container .navbar li:hover a {
  background-color: var(--light-color);
}
header .container .navbar li:hover:last-child button,
header .container .navbar .active button {
  color: var(--info-color);
}
header .container .extra-navbar ul li:hover::before {
  left: 0;
}

/* ===== Main[--- Landing ---] ===== */
.landing {
  height: calc(100dvh - 70px);
  min-height: 610px;
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  width: calc(100% * 2);
  height: 150%;
  background: var(--secondary-color);
  position: absolute;
  top: -65%;
  left: -50%;
  rotate: 356deg;
  z-index: -1;
}
.landing .container {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
}
/* === Main Content === */
.landing .container .text h1 {
  font-size: 34px;
  margin-bottom: 12px;
}
.landing .container .text p {
  color: var(--gray-color);
  line-height: 1.5;
}
.landing .container img {
  width: 625px;
  translate: 0 -15px;
  animation: up-and-down 1.5s ease-in-out infinite alternate;
}
.landing .container a {
  font-size: 48px;
  font-weight: 400;
  color: var(--info-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  translate: -50% -15px;
  animation: up-and-down-arrow 1.5s ease infinite alternate;
}

/* ===== Articles ===== */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 22px;
}
/* === Articles Content ===== */
.articles .container .card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--transition-3);
  border-radius: 8px;
}
.articles .container .card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.articles .container .card .text {
  padding: 6px 12px;
}
.articles .container .card .text h4 {
  margin-bottom: 10px;
}
.articles .container .card .text p {
  line-height: 1.3;
}
.articles .container .card .more {
  padding: 8px 12px;
  border-top: 1px solid var(--light-gray-color);
  display: flex;
  align-items: center;
  gap: 6px;
}
.articles .container .card .more button,
.articles .container .card .more a i {
  font-size: 18px;
  color: var(--info-color);
  font-weight: 500;
  transition: var(--transition-3);
}
.articles .container .card .more a {
  overflow: hidden;
  flex: 1;
  cursor: default;
  position: relative;
  width: 100%;
  height: 100%;
}
.articles .container .card .more i {
  position: absolute;
  right: 100%;
  top: 50%;
  translate: 0 -50%;
  scale: 0.97;
  transition: var(--transition-3);
}
/* === Hover Event === */
.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .card .more button:hover {
  scale: 0.97;
}

/* ===== Gallery ===== */
/* === Gallery Content === */
.gallery .container .box {
  border: 10px solid var(--white-color);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.gallery .container .box img {
  width: 100%;
  height: 100%;
  transition: var(--transition-3);
  user-select: none;
}
.gallery .container .box::after {
  content: "";
  width: 0px;
  height: 0px;
  background-color: var(--light-color);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 2;
}
/* === Hover Event */
.gallery .container .box:hover::after {
  animation: blink 0.5s ease 1 forwards;
}
.gallery .container .box:hover img {
  scale: 1.15;
  transform: rotate(8deg);
}

/* ===== Feature ===== */
/* === Feature Content === */
.features .container .card {
  border: 1px solid #ccc;
}
.features .container .card .img {
  position: relative;
  user-select: none;
}
.features .container .card .img::before,
.features .container .card .img::after {
  content: "";
  width: 100%;
  height: calc(100% - 4px);
  position: absolute;
  left: 0;
}
.features .container .card .img::before {
  top: 0;
  background-color: var(--danger-color);
  opacity: 0.5;
}
.features .container .card .img::after {
  bottom: 0;
  clip-path: polygon(100% 60%, 105% 100%, -50% 100%);
  background: var(--white-color);
  transition: var(--transition-3);
}
.features .container .card .img img {
  width: 100%;
}
.features .container .card .text {
  padding: 32px 12px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 32px;
}
.features .container .card .text h1 {
  font-size: 34px;
  position: relative;
}
.features .container .card .text h1::before {
  content: "";
  width: 80px;
  height: 4px;
  background-color: var(--danger-color);
  position: absolute;
  left: 50%;
  bottom: -15px;
  translate: -50%;
}
.features .container .card .text p {
  line-height: 1.8;
  font-weight: 400;
}
.features .container .card .text button {
  width: fit-content;
  margin: 0 auto;
  padding: 6px 28px;
  color: var(--danger-color);
  border: 3px solid var(--danger-color);
  border-radius: 4px;
  font-size: 19px;
  font-weight: 700;
  position: relative;
  overflow: hidden;
}
.features .container .card .text button::before {
  content: "";
  width: 100%;
  height: 125%;
  background-color: var(--danger-color);
  position: absolute;
  top: -4px;
  left: -100%;
  transition: var(--transition-3);
}

/* === Hover Event === */
.features .container .card:hover .img::after {
  clip-path: polygon(-5% 60%, 150% 100%, 0 100%);
}
.features .container .card:hover .text button {
  color: var(--white-color);
}
.features .container .card:hover .text button::before {
  left: 0;
  z-index: -1;
}
/* === Color Edit === */
.features .container .time .img::before {
  background-color: var(--success-color);
}
.features .container .time .text h1::before {
  background-color: var(--success-color);
}
.features .container .time .text button {
  color: var(--success-color);
  border: 3px solid var(--success-color);
}
.features .container .time .text button::before {
  background-color: var(--success-color);
}
.features .container .passion .img::before {
  background-color: var(--info-color);
}
.features .container .passion .text h1::before {
  background-color: var(--info-color);
}
.features .container .passion .text button {
  color: var(--info-color);
  border: 3px solid var(--info-color);
}
.features .container .passion .text button::before {
  background-color: var(--info-color);
}

/* ===== Testimonials ===== */
.testimonials .grid-3 {
  gap: 51px 40px;
}
/* === Testimonials Content === */
.testimonials .container .card {
  padding: 22px;
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 8px;
  position: relative;
}
.testimonials .container .card img {
  width: 100px;
  border: 10px solid var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: -10px;
}
.testimonials .container .card .info {
  line-height: 1.6;
}
.testimonials .container .card p {
  font-size: 14px;
  color: var(--gray-color);
}
.testimonials .container .card .info .full-star {
  color: var(--warning-color);
}

/* ===== Team Members ===== */
/* === Team Members Content === */
.team-members .container .card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 32px 22px;
  overflow: hidden;
  position: relative;
}
.team-members .container .card::before,
.team-members .container .card::after {
  content: "";
  width: calc(100% - 80px);
  height: 100%;
  border-radius: 8px;
  position: absolute;
}
.team-members .container .card::before {
  background: var(--secondary-color);
  top: 0;
  right: 0;
  z-index: -2;
}
.team-members .container .card::after {
  background: #e4e4e4;
  top: 0;
  right: -100%;
  z-index: -1;
  transition: var(--transition-3);
}
.team-members .container .card .img-links {
  display: flex;
  align-items: center;
  gap: 12px;
}
.team-members .container .card .img-links img {
  width: calc(100% - 28px);
  border-radius: 12px;
  transition: var(--transition-3);
}
.team-members .container .card .img-links .links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.team-members .container .card .img-links .links a i {
  color: var(--gray-color);
  font-size: 18px;
  cursor: pointer;
}
.team-members .container .card .text {
  line-height: 1.6;
  translate: calc(57px + 11px);
}
.team-members .container .card .text h3 {
  font-size: 24px;
  color: var(--info-color);
  transition: var(--transition-3);
}
/* === Hover Event=== */
.team-members .container .card:hover::after {
  right: 0;
}
.team-members .container .card:hover .img-links img {
  filter: grayscale(100%);
}
.team-members .container .card .img-links .links a i:hover {
  color: var(--info-color);
}
.team-members .container .card:hover div h3 {
  color: var(--gray-color);
}

/* ===== Services ===== */
/* === Services Content === */
.services .container .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 12px;
  padding-top: 22px;
  background-color: var(--white-color);
  transition: var(--transition-3);
  position: relative;
}
.services .container .card::before {
  content: "";
  width: 0;
  height: 5px;
  background-color: var(--info-color);
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50%;
  transition: var(--transition-3);
}
.services .container .card i {
  font-size: 80px;
  color: #dcdcdc;
}
.services .container .card h3 {
  color: var(--info-color);
  font-size: 25px;
}
.services .container .card .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  margin-top: 22px;
  padding: 12px 18px;
  background-color: var(--light-color);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
  position: relative;
}
.services .container .card .details::before,
.services .container .card .details::after {
  content: "";
  height: 200px;
  width: 111px;
  position: absolute;
  top: -90%;
  left: 0;
  rotate: 30deg;
}
.services .container .card .details::before {
  left: -10%;
  background-color: var(--info-color);
  z-index: 2;
}
.services .container .card .details::after {
  left: 0;
  background-color: #dcdcdcdc;
  z-index: 1;
}
.services .container .card .details span {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 600;
  z-index: 3;
}
.services .container .card .details button {
  color: var(--info-color);
  font-size: 18px;
}
/* === Hover Event=== */
.services .container .card:hover {
  translate: 0 -10px;
}
.services .container .card:hover::before {
  width: 100%;
}

/* ===== My Skills ===== */
.my-skills .container {
  display: flex;
  align-items: center;
}
/* === My Skills Content ===== */
.my-skills .container .skills-progress {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 46px;
}
.my-skills .container .skills-progress div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.my-skills .container .skills-progress div p {
  color: var(--info-color);
  border: 1px solid var(--light-gray-color);
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: 700;
}
.my-skills .container .skills-progress div span {
  width: 100%;
  height: 22px;
  background-color: var(--light-gray-color);
  position: absolute;
  bottom: -28px;
}
.my-skills .container .skills-progress div span .progress-line {
  /* width: 100%; */
  height: 100%;
  background-color: var(--info-color);
  position: absolute;
  top: 0;
  left: 0;
}

/* ===== How It Works ===== */
.how-it-works .container {
  display: flex;
  align-items: center;
  gap: 58px;
}
/* === How It Works Content ===== */
.how-it-works .container .work-steps {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.how-it-works .container .work-steps .card {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 22px 28px;
  background-color: #f6f5f5;
  border: 2px solid var(--white-color);
  border-radius: 6px;
  position: relative;
  z-index: 0;
  cursor: default;
}
.how-it-works .container .work-steps .card::before {
  content: "";
  width: 0%;
  height: 0%;
  background-color: #ededed;
  border-radius: 6px;
  transition: var(--transition-3);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
}
.how-it-works .container .work-steps .card img {
  width: 64px;
  height: 64px;
}
.how-it-works .container .work-steps .card .text {
  line-height: 1.7;
}
.how-it-works .container .work-steps .card .text h3 {
  font-size: 22px;
}
.how-it-works .container .work-steps .card .text p {
  color: var(--gray-color);
}
/* === Hover Event === */
.how-it-works .container .work-steps .card:hover::before {
  width: 100%;
  height: 100%;
}

/* ===== Latest Events ===== */
.latest-events .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 46px;
}
/* === Latest Events Content ===== */
.latest-events .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.latest-events .container .content img {
  width: 500px;
}
.latest-events .container .content .text {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.latest-events .container .content .text .timer {
  user-select: none;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  gap: 12px;
}
.latest-events .container .content .text .timer li {
  background-color: var(--white-color);
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition-3);
}
.latest-events .container .content .text .timer li span {
  padding: 15px;
  font-size: 35px;
  font-weight: 600;
  color: var(--info-color);
}
.latest-events .container .content .text .timer li p {
  padding: 3px 0px;
  border-top: 1px solid #d4d4d4;
  font-size: 12px;
  transition: var(--transition-3);
}
.latest-events .container .content .text h3 {
  font-size: 32px;
}
.latest-events .container .content .text p {
  line-height: 1.4;
  color: var(--gray-color);
}

.latest-events .container form {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 28px;
  background-color: #f6f5f5;
  border-radius: 60px;
  display: flex;
  align-items: center;
  gap: 18px;
}
.latest-events .container form input {
  padding: 12px 18px;
  border: none;
  outline: none;
  background-color: var(--white-color);
  border-radius: 60px;
  font-size: 18px;
}
.latest-events .container form input[type="email"] {
  flex: 1;
  caret-color: var(--info-color);
}
.latest-events .container form input[type="submit"] {
  background-color: var(--info-color);
  color: var(--white-color);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-3);
}
/* === Hover Event === */
.latest-events .container .content .timer li:hover {
  border-color: var(--info-color);
}
.latest-events .container .content .timer li:hover p {
  border-top-color: var(--info-color);
}
.latest-events .container form input[type="submit"]:hover {
  scale: 0.97;
}

/* ===== Pricing Plans ===== */
/* === Pricing Plans Content ===== */
.pricing-plans .container .card {
  background-color: var(--white-color);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 22px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.pricing-plans .container .card::before,
.pricing-plans .container .card::after {
  content: "";
  height: 55%;
  width: 105%;
  background-color: var(--light-color);
  position: absolute;
  z-index: -1;
  transition: var(--transition-3);
}
.pricing-plans .container .card::before {
  top: 0;
  left: -105%;
}
.pricing-plans .container .card::after {
  bottom: 0;
  right: -105%;
}
.pricing-plans .container .card h3 {
  font-size: 28px;
  margin: 18px 0;
}
.pricing-plans .container .card img {
  width: 68px;
  height: 68px;
}
.pricing-plans .container .card span {
  color: var(--info-color);
  font-size: 52px;
  font-weight: 600;
}
.pricing-plans .container .card > p {
  margin-bottom: 18px;
  color: var(--gray-color);
}
.pricing-plans .container .card ul {
  width: 100%;
}
.pricing-plans .container .card ul li {
  text-align: start;
  width: 100%;
  padding: 6px 18px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-top: 1px solid var(--secondary-color);
}
.pricing-plans .container .card ul li i {
  color: var(--info-color);
  font-size: 28px;
  font-weight: 500;
}
.pricing-plans .container .card button {
  margin: 38px 0 8px;
  padding: 8px 18px;
  color: var(--info-color);
  border: 2px solid var(--info-color);
  border-radius: 7px;
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition-3);
}

.pricing-plans .container .card label {
  color: var(--white-color);
  background-color: var(--info-color);
  padding: 8px 14px 58px;
  position: absolute;
  top: 0;
  right: 24px;
  writing-mode: vertical-lr;
  transition: var(--transition-3);
}
.pricing-plans .container .card label::after {
  content: "";
  height: 80px;
  width: 100%;
  background-color: var(--white-color);
  clip-path: polygon(0 100%, 50% 65%, 100% 100%);
  position: absolute;
  left: 0;
  bottom: -1px;
}
.pricing-plans .container .most-popular {
  translate: 0 -20px;
}
/* === Hover Event === */
.pricing-plans .container .card:hover::before {
  left: 0;
}
.pricing-plans .container .card:hover::after {
  right: 0;
}
.pricing-plans .container .card button:hover {
  background-color: var(--info-color);
  color: var(--white-color);
}

/* ===== Top Videos ===== */
.top-videos .container {
  display: grid;
  grid-template-columns: 325px 1fr;
  background: var(--light-gray-color);
  border: 1px solid var(--light-gray-color);
}
/* === Top Videos Content ===== */
.top-videos .container .suggestions {
  display: flex;
  flex-direction: column;
}
.top-videos .container .suggestions .head,
.top-videos .container .suggestions ul li {
  padding: 20px;
}
.top-videos .container .suggestions .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  user-select: none;
  cursor: default;
}
.top-videos .container .suggestions .head i {
  font-size: 22px;
}
.top-videos .container .suggestions ul li {
  background-color: var(--white-color);
  border-top: 1px solid var(--light-gray-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: var(--transition-3);
  cursor: pointer;
}
.top-videos .container .suggestions ul li h3 {
  font-size: 18px;
  font-weight: 400;
}
.top-videos .container .suggestions ul li p {
  color: gray;
  user-select: none;
}
.top-videos .container .video {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .container .video img {
  max-width: 100%;
}
.top-videos .container .video .title {
  background-color: var(--white-color);
  padding: 16px 18px;
  font-weight: 300;
}
/* === Hover Event === */
.top-videos .container .suggestions ul li:hover {
  background-color: #fafafa;
  color: var(--info-color);
}

/* ===== My Stats ===== */
.my-stats {
  background-image: url(../images/stats.jpg);
  position: relative;
  z-index: 0;
}
.my-stats::before {
  content: "";
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.my-stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 22px;
}
/* === My Stats Content ===== */
.my-stats .container .card {
  padding: 22px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: relative;
  cursor: default;
}
.my-stats .container .card::before,
.my-stats .container .card::after {
  content: "";
  background-color: var(--info-color);
  height: 0;
  width: 4px;
  position: absolute;
  transition: 0.8s;
}
.my-stats .container .card::before {
  top: 0;
  left: 0;
}
.my-stats .container .card::after {
  bottom: 0;
  right: 0;
}
.my-stats .container .card i {
  font-size: 50px;
  font-weight: 500;
}
.my-stats .container .card span {
  font-size: 46px;
  font-weight: 600;
  cursor: default;
}
.my-stats .container .card p {
  color: var(--info-color);
  font-size: 22px;
  font-weight: 400;
  cursor: default;
}
/* === Hover Event === */
.my-stats .container .card:hover::before,
.my-stats .container .card:hover::after {
  height: 100%;
}

/* ===== Discount ===== */
.discount {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100dvh;
}
.discount .the-discount,
.discount .form {
  padding-right: 22px;
  padding-left: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  text-align: center;
}
/* === Discount Content ===== */
.discount .the-discount {
  color: var(--white-color);
  background-image: url(../images/discount-background1.jpg);
  animation: change 5s infinite alternate;
  position: relative;
  z-index: 0;
}
.discount .the-discount::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--info-color);
  opacity: 0.97;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.discount .the-discount h2,
.discount .form form label {
  font-size: 32px;
  font-weight: 600;
}
.discount .the-discount p {
  max-width: 500px;
  line-height: 1.4;
}
.discount .the-discount img {
  width: 100%;
  max-width: 425px;
}

.discount .form form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.discount .form form label {
  user-select: none;
  cursor: pointer;
}
.discount .form form input:not(:last-child),
.discount .form form .input {
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--light-gray-color);
  caret-color: var(--info-color);
}
.discount .form form .input {
  min-height: 200px;
}
.discount .form form input:last-child {
  border: none;
  background-color: var(--info-color);
  padding: 15px;
  color: var(--white-color);
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-3);
}
.discount .form form input:last-child:hover {
  background-color: #2289da;
  scale: 0.97;
}
/* === Hover Event === */

/* ===== Footer ===== */
footer {
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 22px;
}

footer .container .line:first-child {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
footer .container .line:first-child h3 {
  font-size: 50px;
  color: var(--white-color);
}
footer .container .line:first-child ul {
  display: flex;
  align-items: center;
  gap: 6px;
}
footer .container .line:first-child ul li i {
  background-color: #313131;
  color: #b9b9b9;
  padding: 6px 8px;
  font-size: 32px;
  transition: 0.8s;
}
footer .container .line:first-child p {
  color: #b9b9b9;
  line-height: 2;
}

footer .container .line:nth-child(2) ul li {
  padding: 15px 0;
  user-select: none;
  cursor: pointer;
}
footer .container .line:nth-child(2) ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .line:nth-child(2) ul li a {
  transition: var(--transition-3);
  color: #b9b9b9;
  display: flex;
  align-items: center;
  gap: 6px;
}
footer .container .line:nth-child(2) ul li a i {
  color: var(--info-color);
  font-size: 22px;
}

footer .container .line:nth-child(3) {
  display: flex;
  align-items: center;
}
footer .container .line:nth-child(3) ul {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
footer .container .line:nth-child(3) ul li {
  display: flex;
  align-items: center;
  gap: 6px;
}
footer .container .line:nth-child(3) ul li i {
  font-size: 34px;
  color: var(--info-color);
}
footer .container .line:nth-child(3) ul li .text {
  color: #b9b9b9;
  line-height: 1.8;
  font-size: 16px;
}

footer .container .line:last-child {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
footer .container .line:last-child img {
  width: 100%;
  border: 2px solid white;
}
/* === Hover event === */
footer .container .line:first-child ul li .face:hover {
  background-color: #1877f2;
}
footer .container .line:first-child ul li .git:hover {
  background-color: var(--white-color);
  color: #313131;
}
footer .container .line:first-child ul li .yout:hover {
  background-color: #ff0000;
}
footer .container .line:nth-child(2) ul li:hover a {
  translate: 6px;
}

/* Media */
/* ====== Media-min ====== */
@media (min-width: 475px) {
  .container {
    padding: 0 12px;
  }
}
@media (min-width: 640px) {
  .container {
    padding: 0;
    width: 610px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1170px;
  }
}

/* ====== Media-max ====== */
@media (max-width: 1279px) {
  .landing .container img {
    width: 525px;
  }
  .pricing-plans .container .most-popular {
    translate: 0;
  }
}
@media (max-width: 1023px) {
  header .container img {
    width: 315px;
  }
  .landing {
    min-height: 360px;
  }
  .landing .container {
    justify-content: center;
    text-align: center;
  }
  .landing .container .text {
    max-width: 500px;
  }
  .landing .container img {
    display: none;
  }
  .my-skills .container img,
  .how-it-works .container > img,
  .latest-events .container .content img {
    display: none;
  }
  .discount {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .top-videos .container {
    grid-template-columns: 1fr;
  }
  header {
    position: relative;
  }
  header .container {
    position: static;
    width: 100%;
    padding: 0 12px;
  }
  header .container .extra-navbar img {
    display: none;
  }
  header .container .extra-navbar .links ul li {
    padding: 15px 0;
  }
}
@media (max-width: 639px) {
  .latest-events .container form {
    width: fit-content;
    flex-direction: column;
    border-radius: 42px;
  }
  .top-videos {
    padding: 0 12px;
  }
  .top-videos .container {
    padding: 0;
  }
  header .container .navbar li:not(:last-child) {
    display: none;
  }
  header .container .extra-navbar .links ul .main {
    display: block;
  }
}
@media (max-width: 474px) {
  .grid-3 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .container {
    padding: 0 12px;
  }
  .how-it-works .container img {
    display: none;
  }
}
@media (max-width: 443px) {
  header .container .extra-navbar .links {
    flex-direction: column;
    gap: 0;
  }
  header .container .extra-navbar .links ul:first-child li {
    border-bottom: 1px solid #e9e6e6;
  }
}
@media (max-width: 370px) {
  .latest-events .container .content .text .timer {
    gap: 4px;
  }
}

/* ====== Animation ===== */
@keyframes up-and-down {
  to {
    translate: 0 15px;
  }
}
@keyframes up-and-down-arrow {
  25% {
    translate: -50% 0px;
  }
  50% {
    translate: -50% -15px;
  }
  75% {
    translate: -50% 0px;
  }
  100% {
    translate: -50% -15px;
  }
}
@keyframes blink {
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
@keyframes change {
  form {
    background-image: url(../images/discount-background1.jpg);
  }
  to {
    background-image: url(../images/discount-background2.jpg);
  }
}
